# ToolKits

ToolKits/: .project  pom.xml
ToolKits/src/main/java/org/loy/algorithm/: JobQueue.java
ToolKits/src/main/java/org/loy/beans/: ISimpleAopService.java
ToolKits/src/main/java/org/loy/beans/impl/: SimpleAopServiceImpl.java
ToolKits/src/main/java/org/loy/dynaopproxy/cglibaopproxy/: SimpleCglibAopProxy.java
ToolKits/src/main/java/org/loy/dynaopproxy/jdkaopproxy/: SimpleJDKAopProxy.java  SimpleJDKMethodInterceptor.java  TestJDKAopProxy.java
ToolKits/src/main/java/org/loy/dynaopproxy/reflectproxy/: SimpleProxy.java  TestSimpleProxy.java
ToolKits/src/main/java/org/loy/dynaopproxy/springaopproxy/: JdkDynamicAopProxy.java.bk  ObjenesisCglibAopProxy.java.bk
ToolKits/src/main/java/org/loy/file/: CleanSmsMain.java  FileUtility.java  ListContentFileUtility.java  PatchSmsMain.java
ToolKits/src/main/java/org/loy/general/: Constants.java  GeneralMessage.java  MessageParserUtil.java  Segment.java  UnitTest.java
ToolKits/src/main/java/org/loy/hibernate/dao/: IUserDao.java
ToolKits/src/main/java/org/loy/hibernate/dao/impl/: UserDaoImpl.java
ToolKits/src/main/java/org/loy/hibernate/pojo/: OrderExecution.java  User.java
ToolKits/src/main/java/org/loy/hibernate/test/: TestExec.java  TestUser.java
ToolKits/src/main/java/org/loy/interfacetest/: IA.java  IAblank.java  IB.java  IBblank.java
ToolKits/src/main/java/org/loy/interfacetest/impl/: CombineAB.java  CombineABwithImpl.java
ToolKits/src/main/java/org/loy/interfacetest/test/: TestInterfaces.java
ToolKits/src/main/java/org/loy/jdk8/: TestJDK8NewFeatures.java
ToolKits/src/main/java/org/loy/jdk8/beans/: Shop.java
ToolKits/src/main/java/org/loy/jdkproxy/: CombineABwithImplInvocationHandler.java
ToolKits/src/main/java/org/loy/jdkproxy/test/: TestJDKProxy.java
ToolKits/src/main/java/org/loy/junit/: JunitTemplate.java
ToolKits/src/main/java/org/loy/log4j/: HelloExample.java  HelloExample2.java  TestLogger.java
ToolKits/src/main/java/org/loy/messagesource/: ReloadableResourceBundleMessageSource4GR.java  TestMessageSource.java
ToolKits/src/main/java/org/loy/multithread/basic/: TestMultiSynchronized.java  TestThreadHook.java  TestThreadWait.java  TestWaitNotify.java
ToolKits/src/main/java/org/loy/multithread/basic/join/: JoinTest.java  ThreadA.java  ThreadB.java
ToolKits/src/main/java/org/loy/multithread/basic/volatiletest/: VolatileTest.java  VolatileTest02.java
ToolKits/src/main/java/org/loy/multithread/basic/waitandnotify/: Consumer.java  Producer.java  TestSimpleWaitAndNotify.java
ToolKits/src/main/java/org/loy/multithread/basic/yield/: TestYield.java
ToolKits/src/main/java/org/loy/multithread/concurrent/callable/: ConCurrentCaculate.java  TestCallable.java
ToolKits/src/main/java/org/loy/multithread/concurrent/countdownlatch/: TestCountDownService.java
ToolKits/src/main/java/org/loy/multithread/concurrent/cyclicbarrier/: CyclicBarrierExample.java
ToolKits/src/main/java/org/loy/multithread/concurrent/reentrantlock/: DistributedTask.java  TestReentrantLock.java
ToolKits/src/main/java/org/loy/multithread/nio/: NIOSocketServer.java  SelectSockets.java  SocketClient.java
ToolKits/src/main/java/org/loy/mybatis/: TestMyBatis.java
ToolKits/src/main/java/org/loy/mybatis/mapper/: ExecutionMapper.java
ToolKits/src/main/java/org/loy/mybatis/service/: IExecutionService.java
ToolKits/src/main/java/org/loy/reflect/: TestReflection.java
ToolKits/src/main/java/org/loy/reflect/beans/: ReflectObject.java
ToolKits/src/main/java/org/loy/socket/test/: SocketClient.java  SocketServer.java
ToolKits/src/main/java/org/loy/springbatch/: DeviceCommand.java  HelloItemProcessor.java  HelloLineAggregator.java  HelloLineMapper.java  SpringBatchTest.java
ToolKits/src/main/java/org/loy/springtest/beaninit/: TestBeanInit.java
ToolKits/src/main/java/org/loy/springtest/beaninit/beans/: BeanInit.java
ToolKits/src/main/java/org/loy/springtest/lazyinit/: TestLazyInit.java
ToolKits/src/main/java/org/loy/springtest/lazyinit/beans/: ChildA.java  Parent.java
ToolKits/src/main/java/org/loy/test2/: AccountTypeMappingReader.java  HashCode.java  MKSChangeFileListAnalyzer.java  ReadLog.java  ReadProperties.java  ResizePic.java  ScrumblePWD.java  Temp.java  Test.java  TestThread.java  TransactionTypeReader.java  UpdateDummyMsg.java  ValidateTrField.java  WDGoalKey.java
ToolKits/src/main/java/org/loy/testclone/: ChildClassOne.java  ChildClassTwo.java  CloneParent.java  DataClass.java  MainClaass.java
ToolKits/src/main/java/org/loy/testconstructuremethod/: A.java  B.java
ToolKits/src/main/java/org/loy/teststatic/: A.java  A2.java  B.java  TestI.java
ToolKits/src/main/java/org/loy/xsl/: HSSFReader.java  XSLReader.java  XSSFReader.java
ToolKits/src/main/java/org/loy/xsl/holiday/: HolidayInfoGenerator.java  TestCalendar.java
ToolKits/src/main/resources/: GRLog4j.properties  log4j.properties  log4j2.xml  test.xml
ToolKits/src/main/resources/config/: log4j.properties  report_hierarchy.xml
ToolKits/src/main/resources/config/hibernate-pure/: Exec.hbm.xml  hibernate.cfg.xml
ToolKits/src/main/resources/config/hibernate-withspring/: Exec.hbm.xml  User.hbm.xml  application-context-configuration.xml  hibernate-context.xml  hibernate.cfg.xml  hibernate.properties
ToolKits/src/main/resources/config/mybatis/: mybatis.xml
ToolKits/src/main/resources/config/mybatis/pojo/: ExecMapper.xml
ToolKits/src/main/resources/spring/: TestSpringConfig.xml
ToolKits/src/main/resources/spring/beaninit/: TestBeanInit.xml
ToolKits/src/main/resources/springbatch/: applicationContext.xml
