###########################################################################################
#                           Sybase config sample
#jTDS Driver 
#net.sourceforge.jtds.jdbc.Driver
#jdbc:jtds:sybase://<host>[:<port>][/<database_name>] 
#jdbc:jtds:sybase://127.0.0.1:5000/SAMPLE 
#
#Sybase Adaptive Server Enterprise JDBC Driver
#com.sybase.jdbc2.jdbc.SybDriver (use jdbc3 for newer versions) 
#jdbc:sybase:Tds:<host>:<port>
#jdbc:sybase:Tds:neptune.acme.com:7100
#jdbc:sybase:Tds:127.0.0.1:7100 
#
#Sybase Adaptive Server Anywhere or Sybase IQ JDBC Driver
#com.sybase.jdbc2.jdbc.SybDriver (use jdbc3 for newer versions)
#jdbc:sybase:Tds:<host>:<port>?ServiceName=<database_name>
#jdbc:sybase:Tds:neptune.acme.com:7100?ServiceName=USER
#jdbc:sybase:Tds:127.0.0.1:7100?ServiceName=USER
#

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sybase://xxx.hk.xxxx:10100
jdbc.username=sysgrbsmq
jdbc.password=xbsemfz2



