log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss SSSS}] - %m%n

log4j.logger.singleLogger=DEBUG,singleLog
log4j.additivity.singleLogger=true

log4j.appender.singleLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.singleLog.Threshold=debug
log4j.appender.singleLog.File=C:\\WorkSpace\\Log\\GlobalResearchConfigHelper_${username}.log
log4j.appender.singleLog.DatePattern='.'yyyyMMdd
log4j.appender.singleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.singleLog.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss SSSS}][%-20.30M] - %m%n

log4j.logger.configDiffLogger=DEBUG,configDiffLog
log4j.additivity.configDiffLogger=true

log4j.appender.configDiffLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.configDiffLog.Threshold=debug
log4j.appender.configDiffLog.File=C:\\WorkSpace\\Log\\GlobalResearchConfigDiff.log
log4j.appender.configDiffLog.DatePattern='.'yyyyMM
log4j.appender.configDiffLog.layout=org.apache.log4j.PatternLayout
log4j.appender.configDiffLog.layout.ConversionPattern=%m%n

