log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss SSSS}] - %m%n

log4j.logger.org.loy.log4j=DEBUG,file
log4j.additivity.org.loy.log4j=true

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=debug
log4j.appender.file.File=C:\\WorkSpace\\Log\\log4j-application_${username}.log
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss SSSS}][%-20.30M] - %m%n
